<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloApplication">
   <children>
      <ImageView fitHeight="621.0" fitWidth="912.0" layoutX="-5.0" layoutY="-14.0">
         <image>
            <Image url="@jungle.png" />
         </image>
      </ImageView>
      <Button fx:id="startButton" defaultButton="true" layoutX="340.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#startButtonClicked" prefHeight="45.0" prefWidth="269.0" text="Start the game" textFill="#941f1f">
         <font>
            <Font name="Arial Rounded MT Bold" size="31.0" />
         </font>
      </Button>
      <Label layoutX="244.0" layoutY="89.0" prefHeight="105.0" prefWidth="443.0" text="BOMBASTIC" textFill="#c91212">
         <font>
            <Font name="Arial Rounded MT Bold" size="72.0" />
         </font>
      </Label>
   </children>
</Pane>
